$background-color-live-cell: rgba(255,0,0,1)
$background-color-dead-cell: rgba(100,100,100,0.5)

#board	
	height: 550px
	width: 880px
	/*border: 1px solid black*/

.cell
	background: $background-color-dead-cell
	width: 20px
	height: 20px
	margin: 1px
	font-size: 0.7em

#cellcontainer
	display: flex
	flex-wrap: wrap

.alive
	background: $background-color-live-cell

.dead
	background: $background-color-dead-cell
	